<Selections><_PERMID_>0</_PERMID_>
<_MOD_>2023-01-14</_MOD_>
<Name>Selections</Name>
<Type>7406</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>8</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_PERMID_>420</_PERMID_>
<_MOD_>2023-01-13</_MOD_>
<F_G_NAME>CaraDextrin Malt - Balance Esencial</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>2.2900000</F_G_COLOR>
<F_G_YIELD>76.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>250.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.2500000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 3,0 - 5
Color &deg;L 1,5 - 3
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 80
Porcentaje de proteinas 8,5 - 12
FAN MG-L &gt; 100
DP WK &gt; 250
Beta-Glucanos PPM &lt; 180
Porcentaje de inclusi&oacute;n hasta 15%</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0586835</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>419</_PERMID_>
<_MOD_>2023-01-13</_MOD_>
<F_G_NAME>Flaked Oat Malt - El Toque de Seda</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>3</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>1.9800000</F_G_COLOR>
<F_G_YIELD>76.8000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>250.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.2500000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 2,0 - 5,0
Color &deg;L 1,0 - 3,0
Porcentaje de humedad &lt; 4
Porcentaje de extracto DB &gt; 81
Porcentaje de proteinas 8,5 - 12
FAN MG-L -
DP WK -
Beta-Glucanos PPM &lt; 150
Porcentaje de inclusi&oacute;n hasta 20%</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0411068</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>418</_PERMID_>
<_MOD_>2023-01-13</_MOD_>
<F_G_NAME>Melanoidin Malt - Rojo Pasi&oacute;n</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>27.6900000</F_G_COLOR>
<F_G_YIELD>75.0500000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>250.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.2500000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>50.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 45 - 65
Color &deg;L 17 - 25
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 81
Porcentaje de proteinas 8,5 - 12
FAN MG-L &gt; 150
DP WK &gt; 250
Beta-Glucanos PPM &lt; 200
Porcentaje de inclusi&oacute;n hasta 50%
PH -
DON -
Friabilidad &gt; 87</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0618019</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>417</_PERMID_>
<_MOD_>2023-01-14</_MOD_>
<F_G_NAME>Munich Malt - El Guardi&aacute;n Poderoso</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>10.2000000</F_G_COLOR>
<F_G_YIELD>81.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>67.4000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 15 - 20
Color &deg;L 6 - 8
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 80
Porcentaje de proteinas 8,5 - 12
FAN MG-L &gt; 150
DP WK &gt; 250
Beta-Glucanos PPM &lt; 200
Porcentaje de inclusi&oacute;n hasta 100%
PH &gt; 5.8
DON &lt; 500
Friabilidad &gt; 87</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0411068</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>416</_PERMID_>
<_MOD_>2023-01-13</_MOD_>
<F_G_NAME>Null Lox Malt - Escudo del Tiempo</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>1.9800000</F_G_COLOR>
<F_G_YIELD>75.0500000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 3,0 - 4,5
Color &deg;L 1,5 - 2,5
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 81
Porcentaje de proteinas 8,5 - 11,5
FAN MG-L &gt; 150
DP WK &gt; 250
Beta-Glucanos PPM &lt; 180
Porcentaje de inclusi&oacute;n hasta 100%
PH &gt; 5.7 - 6.2
DON &lt; 500
Friabilidad &gt; 87</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0411068</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>414</_PERMID_>
<_MOD_>2023-01-14</_MOD_>
<F_G_NAME>Pale Malt - Alto en el Cielo</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>2.6000000</F_G_COLOR>
<F_G_YIELD>81.4000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>98.2000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.1000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0396893</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>413</_PERMID_>
<_MOD_>2023-01-13</_MOD_>
<F_G_NAME>Pilsen Malt - El Jaguar Genuino</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>1.7000000</F_G_COLOR>
<F_G_YIELD>76.0869565</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>250.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>8.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 3,0 - 4,5
Color &deg;L 1,5 - 2,2
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 81
Porcentaje de proteinas 8,5 - 11,5
FAN MG-L &gt; 150
DP WK &gt; 250
Beta-Glucanos PPM &lt; 180
Porcentaje de inclusi&oacute;n hasta 100%
PH &gt; 6
DON &lt; 500
Friabilidad &gt; 87</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0368544</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>415</_PERMID_>
<_MOD_>2023-01-14</_MOD_>
<F_G_NAME>Vienna Malt - Mar Adentro</F_G_NAME>
<F_G_ORIGIN>Argentina</F_G_ORIGIN>
<F_G_SUPPLIER>Uma Malta</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>5.1000000</F_G_COLOR>
<F_G_YIELD>82.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>82.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>ESPECIFICACIONES
Color EBC 6,0 - 10,0
Color &deg;L 2 - 5
Porcentaje de humedad &lt; 5
Porcentaje de extracto DB &gt; 80
Porcentaje de proteinas 8,5 - 12
FAN MG-L &gt; 150
DP WK &gt; 250
Beta-Glucanos PPM &lt; 180
Porcentaje de inclusi&oacute;n hasta 100%
PH &gt; 6
DON &lt; 500
Friabilidad &gt; 87</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0411068</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Selections>
